version: "3.7"

services:
  postgres:
    container_name: postgres-seller
    image: postgres:12
    volumes:
      - psql-seller-data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: sellers_api
      POSTGRES_USER: ote
      POSTGRES_PASSWORD: secret

volumes:
  psql-seller-data:
